<!doctype html>
<html lang="ko">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <title>간편 장부</title>
</head>
<body class="container py-4">
  <nav class="mb-3 d-flex gap-3">
    <a href="/">홈</a>
    {% if current_user.is_authenticated %}
      <a href="/logout">로그아웃</a>
    {% else %}
      <a href="/login">로그인</a>
      <a href="/signup">회원가입</a>
    {% endif %}
  </nav>

  {% with messages = get_flashed_messages(with_categories=true) %}
    {% if messages %}{% for cat,msg in messages %}
      <div class="alert alert-{{cat}}">{{msg}}</div>
    {% endfor %}{% endif %}
  {% endwith %}

  <div class="card p-4">
    {% block body %}{% endblock %}
  </div>
</body>
</html>
