<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8" />
  <title>간편 장부 프로그램</title>
  <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic&display=swap" rel="stylesheet">
  <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
  <style>
    body { font-family:'Nanum Gothic',sans-serif; margin:50px; }
    h1 { font-size:1.6rem; margin:0; display:flex; gap:8px; align-items:center; }
    #topbar { display:flex; justify-content:space-between; align-items:center; margin-bottom:20px; }
    #whoami { color:#555; margin-right:10px; font-size:.95rem; }
    #logoutBtn { text-decoration:none; background:#f44336; color:#fff; padding:8px 14px; border-radius:6px; font-size:.9rem; }
    #uploadForm { text-align:center; margin-bottom:20px; }
    #preview { max-width:400px; margin:20px auto; display:none; border:1px solid #ccc; }
    #loading { display:none; margin:20px; text-align:center; }
    #resultTable { margin:30px auto; border-collapse:collapse; width:80%; }
    #resultTable th, #resultTable td { border:1px solid #ccc; padding:10px; }
    #resultTable th { background:#f0f0f0; }
  </style>
</head>
<body>

  <!-- 상단바: 제목 + 사용자 + 로그아웃 -->
  <div id="topbar">
    <h1><i class="fas fa-receipt"></i> 간편 장부 프로그램</h1>
    <div>
      <span id="whoami">안녕하세요, {{ current_user.username }}님</span>
      <a id="logoutBtn" href="{{ url_for('logout') }}">로그아웃</a>
    </div>
  </div>

  <!-- 업로드 폼 -->
  <form id="uploadForm" enctype="multipart/form-data" method="POST">
    <label for="file">영수증 이미지 업로드:</label>
    <input type="file" id="file" name="file" accept="image/*" required />
    <button type="submit">분석하기</button>
  </form>

  <!-- 이미지 미리보기 -->
  <img id="preview" src="#" alt="이미지 미리보기" />

  <!-- 로딩 스피너 -->
  <div id="loading">
    <i class="fas fa-spinner fa-spin fa-2x"></i> 분석 중입니다...
  </div>

  <!-- 결과 테이블 -->
  <div id="resultContainer" style="display:none;">
    <h2>분석 결과</h2>
    <table id="resultTable">
      <thead><tr><th>날짜</th><th>메뉴</th><th>가격</th></tr></thead>
      <tbody></tbody>
    </table>
  </div>

  <script>
    const fileInput = document.getElementById('file');
    const preview = document.getElementById('preview');
    const loading = document.getElementById('loading');
    const resultContainer = document.getElementById('resultContainer');
    const resultTableBody = document.querySelector('#resultTable tbody');

    // 이미지 미리보기
    fileInput.addEventListener('change', function () {
      const file = this.files[0];
      if (!file) { preview.style.display = 'none'; return; }
      const reader = new FileReader();
      reader.onload = e => { preview.src = e.target.result; preview.style.display = 'block'; };
      reader.readAsDataURL(file);
    });

    // 업로드 & 결과 출력
    document.getElementById('uploadForm').addEventListener('submit', async (event) => {
      event.preventDefault();
      if (!fileInput.files[0]) return;

      loading.style.display = 'block';
      resultContainer.style.display = 'none';
      resultTableBody.innerHTML = '';

      const formData = new FormData();
      formData.append('file', fileInput.files[0]);

      try {
        const response = await fetch('/process', {
          method: 'POST',
          body: formData,
          credentials: 'include' // 로그인 세션 쿠키 포함
        });

        // 로그인 필요로 리다이렉트된 경우(JSON 아님)
        const ctype = response.headers.get('content-type') || '';
        if (!ctype.includes('application/json')) {
          window.location.href = '/login?next=/';
          return;
        }

        const data = await response.json();
        const processedText = data.processed_text || '';

        // 요약 부분만 추출
        const start = processedText.indexOf('요약');
        let summaryText = start !== -1 ? processedText.substring(start) : processedText;

        const lines = summaryText.split('\n').map(l => l.trim()).filter(Boolean);
        let date = '';
        const menus = [];
        let parsing = false;

        for (const line of lines) {
          if (line.includes('날짜')) date = (line.split(':')[1] || '').trim();
          if (line.startsWith('- 메뉴:')) { parsing = true; continue; }
          if (parsing && line.startsWith('-')) {
            const clean = line.replace(/[-*]/g,'').trim();
            const [name, price] = clean.split(':');
            if (name && price) menus.push({ name: name.trim(), price: price.trim() });
          }
        }

        let rows = '';
        if (menus.length) {
          menus.forEach((m, i) => {
            rows += `<tr><td>${i===0 ? date : ''}</td><td>${m.name}</td><td>${m.price}</td></tr>`;
          });
        } else {
          rows = `<tr><td>${date}</td><td>메뉴 없음</td><td>-</td></tr>`;
        }
        resultTableBody.innerHTML = rows;
        resultContainer.style.display = 'block';

      } catch (err) {
        console.error(err);
        alert('요청 중 오류가 발생했습니다.');
      } finally {
        loading.style.display = 'none';
      }
    });
  </script>
</body>
</html>
