{% extends "base.html" %}
{% block body %}
<h3>회원가입</h3>
<form method="post" class="vstack gap-2">
  <input class="form-control" name="username" placeholder="이름" required>
  <input class="form-control" name="userid" placeholder="아이디" required>
  <input class="form-control" type="password" name="password" placeholder="비밀번호" required>
  <input class="form-control" name="email" placeholder="이메일">
  <input class="form-control" name="phone" placeholder="연락처">
  <button class="btn btn-primary mt-2">회원가입</button>
</form>
<p class="mt-2">이미 회원이신가요? <a href="/login">로그인</a></p>
{% endblock %}
