<!doctype html>
<html lang="ko">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <title>{% block title %}cashlog{% endblock %}</title>

  <!-- Bootstrap 5 -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

  <!-- 아이콘(선택) -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">

  <!-- 한글 폰트(선택) -->
  <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic&display=swap" rel="stylesheet">

  <style>
    :root{
      --gold: #FFD700;
      --gold-dark: #E6C200;
      --gold-brown: #8f7400;
      --text-dark: #1f2937;
    }
    html, body { height: 100%; }
    body{
      font-family: 'Nanum Gothic', system-ui, -apple-system, Segoe UI, Roboto, sans-serif;
      color: var(--text-dark);
      background: #FFFCEB;
    }

    /* 상단 네비 */
    .cl-navbar{
      background:#fff;
      border-bottom:2px solid var(--gold);
    }
    .cl-brand{
      font-weight:800;
      color: var(--text-dark);
      text-decoration:none;
      display:flex; align-items:center; gap:.5rem;
      letter-spacing:.3px;
    }
    .cl-dot{
      width:10px; height:10px; border-radius:50%;
      background:var(--gold); display:inline-block;
    }

    /* 버튼/포커스 골드 톤 */
    .btn-primary{
      background: var(--gold);
      border-color: var(--gold-dark);
      color:#222; font-weight:700;
    }
    .btn-primary:hover{ background: var(--gold-dark); border-color: var(--gold-dark); color:#222; }
    .form-control:focus, .form-select:focus{
      border-color: var(--gold);
      box-shadow: 0 0 0 .2rem rgba(255,215,0,.10);
    }
    a { color:#8f7400; text-decoration:none; }
    a:hover { color:#8f7400; text-decoration:underline; }

    /* 카드 공통 */
    .cl-card{
      border:1px solid rgba(0,0,0,.06);
      border-radius:14px;
      box-shadow:0 6px 24px rgba(0,0,0,.08);
      background:#fff;
    }

    .cl-card-header{
      border-bottom: 1px solid rgba(0,0,0,.06);
      background: #FFFCEB;
      font-weight: 800;
    }

    /* 플래시 메시지 살짝 강조 */
    .alert.flash{
      border-left:4px solid var(--gold);
      background:#fffbe6;
    }

    /* 중앙 큰 로고 - 링크/상태 고정 */
    .cl-hero-logo{
      display:inline-block;
      font-size: clamp(32px, 6vw, 56px);
      font-weight: 900;
      color: var(--gold-brown) !important;
      letter-spacing: .8px;
      text-shadow: 0 2px 0 rgba(0,0,0,.03);
      line-height: 1.1;
      text-decoration: none !important;  /* 밑줄 항상 제거 */
      cursor: pointer;
    }
    .cl-hero-logo:hover,
    .cl-hero-logo:focus,
    .cl-hero-logo:active,
    .cl-hero-logo:visited{
      color: var(--gold-brown) !important;      /* 색 고정 */
      text-decoration: none !important;   /* 밑줄 고정 */
    }
  </style>

  {% block head %}{% endblock %}
</head>
<body>

  <!-- 상단바 -->
  <nav class="cl-navbar py-2">
    <div class="container d-flex justify-content-between align-items-center">
      <a class="cl-brand" href="{{ url_for('home') if current_user.is_authenticated else url_for('login') }}">
        <span class="cl-dot"></span>
        <span>cashlog</span>
      </a>

      <div class="d-flex align-items-center gap-3">
        <a class="link-dark" href="{{ url_for('home') }}">홈</a>
        {% if current_user.is_authenticated %}
          <a class="btn btn-sm btn-primary" href="{{ url_for('upload') }}">
            <i class="fa-solid fa-receipt me-1"></i>영수증 분석
          </a>
          <a class="btn btn-sm btn-outline-dark" href="{{ url_for('logout') }}">
            <i class="fa-solid fa-right-from-bracket me-1"></i>로그아웃
          </a>
        {% else %}
          <a class="btn btn-sm btn-outline-dark" href="{{ url_for('login') }}">로그인</a>
          <a class="btn btn-sm btn-primary" href="{{ url_for('signup') }}">회원가입</a>
        {% endif %}
      </div>
    </div>
  </nav>

  <!-- 플래시 메시지 -->
  <div class="container mt-3">
    {% with messages = get_flashed_messages(with_categories=true) %}
      {% if messages %}
        <div class="vstack gap-2">
          {% for cat, msg in messages %}
            <div class="alert alert-{{cat}} flash py-2 mb-0" role="alert">
              {{ msg }}
            </div>
          {% endfor %}
        </div>
      {% endif %}
    {% endwith %}
  </div>

  <!-- 중앙 큰 로고 (비로그인일 때 기본 표시) -->
  {% block hero %}
  {% if not current_user.is_authenticated %}
  <div class="container py-3">
    <div class="text-center">
      <a
        class="cl-hero-logo"
        href="{{ url_for('home') if current_user.is_authenticated else url_for('login') }}"
        aria-label="cashlog 홈으로 이동"
      >cashlog</a>
    </div>
  </div>
  {% endif %}
  {% endblock %}

  <!-- 메인 컨텐트 -->
  <main class="container py-4">
    <div class="cl-card p-4">
      {% block body %}{% endblock %}
    </div>
  </main>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  {% block scripts %}{% endblock %}
</body>
</html>