<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>간편 장부 프로그램</title>
  <style>
    :root{
      --bg:#f7f8fa; --panel:#ffffff; --primary:#6C63FF; --primary-weak:#ecebff;
      --text:#1f2937; --muted:#6b7280; --border:#e5e7eb;
      --sb-bg:#FFF9DB; --sb-bg-hover:#FFF4BF; --sb-border:#FFE8A3; --sb-accent:#FFE066;
      --sb-text:#3A2F00; --sb-muted:#8E7C2F; --sb-active-text:#0F172A;
      --radius:16px; --danger:#ef4444; --secondary:#64748b;
      --blue:#2563eb; --red:#ef4444; --teal:#0ea5e9;
    }
    *{box-sizing:border-box}
    html,body{height:100%}
    body{
      margin:0; font-family:"Pretendard","Noto Sans KR",system-ui,-apple-system,Segoe UI,Roboto,Apple SD Gothic Neo,Malgun Gothic,sans-serif;
      color:var(--text); background:var(--bg);
      display:grid; grid-template-columns:260px 1fr;
    }

    /* Sidebar */
    .sidebar{
      background:var(--sb-bg); color:var(--sb-text); padding:24px 18px;
      display:flex; flex-direction:column; gap:18px; min-height:100vh;
      border-right:1px solid var(--sb-border); box-shadow:0 10px 30px rgba(255,208,0,.06) inset; overflow:auto;
    }
    .brand{ margin-bottom:6px; font-weight:800; font-size:20px; color:var(--sb-text) }
    .menu{display:flex; flex-direction:column; gap:6px}
    .menu a{
      position:relative; display:flex; align-items:center; gap:10px; text-decoration:none; color:var(--sb-text);
      padding:10px 12px 10px 14px; border-radius:12px; transition:background .2s, color .2s, box-shadow .2s;
    }
    .menu a:hover{ background:var(--sb-bg-hover) }
    .menu a.active{ background:var(--sb-accent); color:var(--sb-active-text); box-shadow:0 6px 18px rgba(255,224,102,.35) inset }
    .section-title{margin:10px 6px 0 6px; font-size:12px; color:var(--sb-muted); font-weight:800; text-transform:uppercase}

    /* Main */
    .main{padding:28px;}
    .header{display:flex; align-items:center; justify-content:space-between; margin-bottom:16px}
    #page-title{margin:0; font-size:34px; font-weight:800; letter-spacing:-.02em; line-height:1.2;}
    .sub{color:var(--muted); font-size:14px}
    .actions{display:flex; align-items:center; gap:10px}

    .btn{appearance:none; border:0; background:var(--primary); color:#fff; cursor:pointer; padding:10px 14px;
      border-radius:12px; font-weight:600; font-size:14px; transition:.2s; text-decoration:none; display:inline-block}
    .btn:hover{filter:brightness(0.95)}
    .btn-danger{background:var(--danger)} .btn-secondary{background:var(--secondary)} .btn-sm{padding:6px 10px; font-size:12px; border-radius:10px}
    .btn-ghost{background:#fff; color:#111; border:1px solid var(--border);} .btn-ghost:hover{background:#f8fafc}

    .grid{display:grid; grid-template-columns:repeat(3, 1fr); gap:12px; margin-bottom:14px}
    .stat{background:var(--panel); border-radius:var(--radius); box-shadow:0 8px 24px rgba(0,0,0,.06); padding:14px}
    .stat .label{font-size:12px; color:var(--muted)} .stat .value{font-size:22px; font-weight:800; margin-top:2px}

    .card{background:var(--panel); border-radius:var(--radius); box-shadow:0 8px 24px rgba(0,0,0,.06); padding:18px;}
    .card .toolbar{display:flex; flex-wrap:wrap; gap:8px; align-items:center; margin-bottom:8px}
    .card .toolbar label{font-size:12px; color:#6b7280}
    .card .toolbar input, .card .toolbar select{
      border:1px solid var(--border); border-radius:10px; padding:6px 10px; font-size:14px; background:#fff;
    }

    .table{width:100%; border-collapse:separate; border-spacing:0 8px}
    .table thead th{text-align:left; font-size:13px; color:var(--muted); font-weight:700; padding:12px 14px;}
    .table tbody tr.data-row{background:#fff; box-shadow:0 1px 0 var(--border) inset;}
    .table tbody tr.data-row td{padding:14px; background:#fff}
    .table tbody tr.data-row:hover{outline:2px solid var(--primary-weak); cursor:pointer}
    .badge{padding:4px 8px; border-radius:999px; font-size:12px; background:var(--primary-weak); color:#5148ff; font-weight:600;}
    .amount{text-align:right; font-variant-numeric:tabular-nums;}
    .empty{padding:40px; text-align:center; color:var(--muted)}
    .form{display:grid; grid-template-columns:repeat(4, 1fr); gap:10px;}
    .form input[type="text"], .form input[type="number"], .form input[type="date"]{width:100%; padding:10px 12px; border:1px solid var(--border); border-radius:12px; font-size:14px}

    .page{display:none} .page.active{display:block}

    /* 상세/모달 */
    .details{ display:none; }
    .details.open{ display:table-row; }
    .detail-wrap{ background:#f9fafb; border:1px solid var(--border); border-radius:12px; padding:12px; }
    .items{ width:100%; border-collapse:collapse; }
    .items th,.items td{ padding:8px 10px; border-bottom:1px dashed var(--border); }

    .modal-overlay{ position:fixed; inset:0; background:rgba(0,0,0,.35);
      display:flex; align-items:center; justify-content:center; z-index:9999; }
    .modal{ background:#fff; border-radius:16px; padding:16px; width:min(640px,90vw);
      box-shadow:0 20px 60px rgba(0,0,0,.2); }
    .modal h3{ margin:0 0 10px 0; }
    .modal input[type="text"], .modal input[type="number"]{
      width:100%; padding:8px 10px; border:1px solid var(--border); border-radius:10px;
    }

    /* Calendar */
    .cal-head{display:flex; align-items:center; justify-content:space-between; margin-bottom:10px}
    .cal-head .title{font-weight:800; font-size:18px}
    .cal-head .ctrls{display:flex; gap:8px}
    .cal-grid{display:grid; grid-template-columns:repeat(7,1fr); gap:6px}
    .cal-dow{font-size:11px; color:var(--muted); text-align:center; padding:4px 0}
    .cal-cell{
      background:#fff; border:1px solid var(--border); border-radius:12px;
      padding:4px 6px; min-height:40px;
      display:flex; flex-direction:column; justify-content:flex-start; gap:2px;
    }
    .cal-cell.other{opacity:.45}
    .cal-date{font-weight:700; font-size:11px}
    .cal-income{color:var(--blue); font-size:10px}
    .cal-expense{color:var(--red); font-size:10px}
    .cal-cell.today{outline:2px solid var(--primary-weak)}
    .cal-cell.selected{box-shadow:0 0 0 3px rgba(108,99,255,.25) inset}

    .home-flex{display:grid; grid-template-columns: 2fr 1fr; gap:14px}
    @media (max-width: 980px){ .home-flex{grid-template-columns:1fr} }
    .mini-list{margin-top:6px; border-top:1px dashed var(--border); padding-top:8px; max-height:320px; overflow:auto}
    .mini-list h4{margin:6px 0 8px 0; font-size:14px}
    .mini-row{display:flex; justify-content:space-between; padding:6px 0; border-bottom:1px dashed var(--border)}
    .mini-row:last-child{border-bottom:0}
    .mini-row .name{color:#374151}
  </style>
</head>
<body>
  <!-- Sidebar -->
  <aside class="sidebar">
    <div class="brand">Cashlog</div>
    <nav class="menu" aria-label="주 메뉴">
      <div class="section-title">홈</div>
      <a href="#home" id="nav-home" class="active" aria-current="page">🏠 <span>Dashboard</span></a>

      <div class="section-title">수입/지출 내역</div>
      <a href="#expenses" id="nav-expenses">📄 <span>지출내역</span></a>
      <a href="#incomes" id="nav-incomes">💰 <span>수입내역</span></a>

      <div class="section-title">분석 리포트</div>
      <a href="#cat" id="nav-cat">📊 <span>용도별 그래프</span></a>
      <a href="#pie" id="nav-pie">🧁 <span>수입/지출 그래프</span></a>
      <a href="#quarter" id="nav-quarter">📈 <span>3개월 수입/지출 그래프</span></a>
    </nav>
  </aside>

  <!-- Main -->
  <main class="main">
    <div class="header">
      <div>
        <h1 id="page-title">Dashboard</h1>
        <div id="page-sub" class="sub"></div>
      </div>
      <div class="right-stack">
        <div class="userbar">
          <span>안녕하세요, <b>{{ current_user.username }}</b>님</span>
          <a class="btn btn-danger" href="{{ url_for('logout') }}">로그아웃</a>
        </div>
        <div class="actions" id="expense-actions" style="display:none">
          <button id="addBtn" class="btn">지출 추가</button>
        </div>
      </div>
    </div>

    <!-- 상단 통계 (홈에서는 숨김) -->
    <div class="grid" id="stats">
      <div class="stat"><div class="label">총 수입</div><div class="value" id="stat-income">0원</div></div>
      <div class="stat"><div class="label">총 지출</div><div class="value" id="stat-expense">0원</div></div>
      <div class="stat"><div class="label">남은 금액</div><div class="value" id="stat-balance">0원</div></div>
    </div>

    <!-- HOME: Calendar -->
    <section id="page-home" class="page active">
      <div class="card home-flex">
        <div>
          <div class="cal-head">
            <div class="title" id="cal-title">2025년 1월</div>
            <div class="ctrls">
              <button id="btn-prev" class="btn btn-ghost btn-sm">이전</button>
              <button id="btn-today" class="btn btn-ghost btn-sm">오늘</button>
              <button id="btn-next" class="btn btn-ghost btn-sm">다음</button>
            </div>
          </div>
          <div class="cal-grid">
            <div class="cal-dow">일</div><div class="cal-dow">월</div><div class="cal-dow">화</div><div class="cal-dow">수</div><div class="cal-dow">목</div><div class="cal-dow">금</div><div class="cal-dow">토</div>
          </div>
          <div id="cal-body" class="cal-grid"></div>
        </div>
        <div>
          <h3 style="margin:0 0 8px 0; font-size:16px">선택한 날짜</h3>
          <div class="sub" id="sel-date">-</div>
          <div class="mini-list" id="sel-list">
            <h4>내역</h4>
            <div class="sub">날짜를 클릭하면 상세가 보입니다.</div>
          </div>
        </div>
      </div>
    </section>

    <!-- Expenses Page -->
    <section id="view-expenses" class="page">
      <div class="card">
        <table class="table" aria-label="지출 목록">
          <thead>
            <tr>
              <th style="width:140px">날짜</th>
              <th>파일명/메모</th>
              <th style="width:140px; text-align:right">합계</th>
              <th style="width:160px; text-align:right">잔액</th>
              <th style="width:200px">관리</th>
            </tr>
          </thead>
          <tbody id="receiptTbody"></tbody>
        </table>
        <div id="empty" class="empty" style="display:none">등록된 지출이 없습니다. 오른쪽 위 <b>지출 추가</b>로 시작하세요.</div>
      </div>
    </section>

    <!-- Incomes Page -->
    <section id="view-incomes" class="page">
      <div class="card">
        <h2 style="margin:0 0 14px 0; font-size:18px">수입 입력</h2>
        <div class="form" style="margin-bottom:12px">
          <input id="income-date" type="date" />
          <input id="income-amount" type="text" inputmode="numeric" placeholder="금액 (원)" class="money" />
          <input id="income-memo" type="text" placeholder="메모 (선택)" />
          <button id="income-save" class="btn">수입 저장</button>
        </div>
        <table class="table" aria-label="수입 목록">
          <thead>
            <tr>
              <th style="width:140px">날짜</th>
              <th>메모</th>
              <th style="width:160px; text-align:right">금액</th>
              <th style="width:120px">관리</th>
            </tr>
          </thead>
          <tbody id="incomeTbody"></tbody>
        </table>
        <div id="income-empty" class="empty" style="display:none">등록된 수입이 없습니다.</div>
      </div>
    </section>

    <!-- 분석 리포트: 용도별 -->
    <section id="page-cat" class="page">
      <div class="card">
        <div class="toolbar">
          <label>기간:</label>
          <input type="date" id="cat-from">
          <span>~</span>
          <input type="date" id="cat-to">
          <button id="cat-apply" class="btn btn-sm">적용</button>
          <button id="cat-reset" class="btn btn-ghost btn-sm">전체</button>
        </div>
        <h2 style="margin:0 0 6px 0">용도별 그래프</h2>
        <div class="sub" id="cat-caption"></div>
        <canvas id="catCanvas" style="width:100%; height:320px"></canvas>
        <div id="cat-legend" class="sub" style="margin-top:8px"></div>
      </div>
    </section>

    <!-- 분석 리포트: 월 파이 -->
    <section id="page-pie" class="page">
      <div class="card">
        <div class="toolbar">
          <label>월 선택:</label>
          <input type="month" id="pie-month">
          <button id="pie-today" class="btn btn-ghost btn-sm">이번달</button>
        </div>
        <h2 style="margin:0 0 6px 0">수입/지출 그래프</h2>
        <div class="sub" id="pie-caption"></div>
        <canvas id="pieCanvas" style="width:100%; height:360px"></canvas>
        <div class="sub" id="pie-legend" style="margin-top:8px"></div>
      </div>
    </section>

    <!-- 분석 리포트: 3개월 -->
    <section id="page-quarter" class="page">
      <div class="card">
        <div class="toolbar">
          <label>시작 월:</label>
          <input type="month" id="q-start">
          <button id="q-this" class="btn btn-ghost btn-sm">이번달 시작</button>
        </div>
        <h2 style="margin:0 0 6px 0">3개월 수입/지출 그래프</h2>
        <div class="sub" id="q-caption"></div>
        <canvas id="quarterCanvas" style="width:100%; height:360px"></canvas>
        <div class="sub" id="q-legend" style="margin-top:8px"></div>
      </div>
    </section>
  </main>

  <script>
    // ---------- 유틸 ----------
    function formatAmount(n){ return (n||0).toLocaleString('ko-KR'); }
    function onlyDigits(s){ return (s||'').replace(/[^\d-]/g,''); }
    function sum(items){
      return (items||[]).reduce((a,c)=>{
        const v = parseInt(c.price ?? c.amount ?? 0, 10);
        return a + (Number.isFinite(v) ? v : 0);
      }, 0);
    }
    function ym(d){ return `${d.getFullYear()}-${String(d.getMonth()+1).padStart(2,'0')}`; }
    function startOfMonth(date){ const d=new Date(date); d.setDate(1); d.setHours(0,0,0,0); return d; }
    function endOfMonth(date){ const d=new Date(date); d.setMonth(d.getMonth()+1,0); d.setHours(23,59,59,999); return d; }
    function isSameDate(a,b){ return a.getFullYear()===b.getFullYear() && a.getMonth()===b.getMonth() && a.getDate()===b.getDate(); }

    // 날짜 파서(안전)
    function parseDateSafe(s){
      if(!s) return new Date('Invalid');
      const m = String(s).match(/^(\d{4})-(\d{2})-(\d{2})(?:[ T](\d{2}):(\d{2})(?::(\d{2}))?)?$/);
      if (m) {
        const [_, yy, MM, dd, hh='00', mm='00', ss='00'] = m;
        return new Date(Number(yy), Number(MM)-1, Number(dd), Number(hh), Number(mm), Number(ss), 0);
      }
      try { return new Date(s); } catch { return new Date('Invalid'); }
    }
    function parseMonthValue(val){
      if(!val) return null;
      const [y,m] = val.split('-').map(Number);
      if(!y || !m) return null;
      return new Date(y, m-1, 1);
    }

    // 입력 마스크
    function formatMoneyLive(el){
      const raw = onlyDigits(el.value);
      if(raw === '' || raw === '-') { el.dataset.raw = ''; el.value=''; return; }
      const num = parseInt(raw,10);
      if(isNaN(num)){ el.dataset.raw=''; el.value=''; return; }
      el.dataset.raw = String(num);
      el.value = num.toLocaleString('ko-KR');
    }
    function attachMoneyMask(root=document){
      root.querySelectorAll('input.money').forEach(el=>{
        el.addEventListener('input', ()=> formatMoneyLive(el));
        el.addEventListener('blur',  ()=> formatMoneyLive(el));
        formatMoneyLive(el);
      });
    }

    // ---------- 전역 상태 ----------
    let RECEIPTS = []; let INCOMES = [];
    let CATEGORIES = []; let CAT_BY_ID = Object.create(null);
    let DISPLAY_NO = {};

    const TODAY = new Date();
    let CUR = new Date(TODAY.getFullYear(), TODAY.getMonth(), 1);
    let SELECTED = null;

    // ---------- 데이터 로드 ----------
    async function loadCategories(){
      try{
        const r = await fetch('/api/categories', {credentials:'same-origin'});
        CATEGORIES = r.ok ? await r.json() : [];
      }catch{ CATEGORIES=[]; }
      CAT_BY_ID = Object.create(null);
      CATEGORIES.forEach(c => CAT_BY_ID[String(c.id)] = c.name);
      if(!CAT_BY_ID['0']) CAT_BY_ID['0']='미분류';
    }
    async function loadReceipts(){
      try{
        const r = await fetch('/api/receipts', {credentials:'same-origin'});
        RECEIPTS = r.ok ? await r.json() : [];
      }catch{ RECEIPTS=[]; }
    }
    async function loadIncomes(){
      try{
        const r = await fetch('/api/incomes', {credentials:'same-origin'});
        INCOMES = r.ok ? await r.json() : [];
      }catch{ INCOMES=[]; }
      INCOMES.sort((a,b)=> parseDateSafe(b.date) - parseDateSafe(a.date) || (b.id-a.id));
    }
    async function loadAll(){ await loadCategories(); await Promise.all([loadIncomes(), loadReceipts()]); renderStats(); drawIfVisible(); }

    // ---------- 상단 통계 ----------
    function calcTotals(){
      const totalIncome = sum(INCOMES);
      const totalExpense = RECEIPTS.reduce((acc, r)=> acc + sum(r.items), 0);
      return { totalIncome, totalExpense, balance: totalIncome - totalExpense };
    }
    function renderStats(){
      const { totalIncome, totalExpense, balance } = calcTotals();
      document.getElementById('stat-income').textContent = formatAmount(totalIncome)+'원';
      document.getElementById('stat-expense').textContent = formatAmount(totalExpense)+'원';
      document.getElementById('stat-balance').textContent = formatAmount(balance)+'원';
    }

    // ---------- 목록 렌더 ----------
    function renderExpenses(){
      const tbody = document.getElementById('receiptTbody'); const empty = document.getElementById('empty');
      if(!tbody) return;
      tbody.innerHTML=''; if(!RECEIPTS.length){ empty.style.display='block'; return; } else empty.style.display='none';

      const totalIncome = sum(INCOMES);
      const copy = [...RECEIPTS].sort((a,b)=> parseDateSafe(a.date) - parseDateSafe(b.date) || (a.id-b.id));
      let runningExpense = 0; const remainById = {};
      copy.forEach(r=>{ runningExpense += sum(r.items); remainById[r.id] = totalIncome - runningExpense; });

      DISPLAY_NO = {};
      copy.forEach((r, i) => { DISPLAY_NO[r.id] = i + 1; });

      RECEIPTS.forEach(r=>{
        const total = sum(r.items); const detId = `d-${r.id}`;
        const tr = document.createElement('tr'); tr.className='data-row'; tr.tabIndex=0; tr.setAttribute('aria-controls', detId);
        tr.innerHTML = `
          <td>${r.date||''}</td>
          <td>
            <strong>${r.file_name||''}</strong>
            <span class="badge" title="내부 ID: ${r.id}">#${DISPLAY_NO[r.id] ?? r.id}</span>
          </td>
          <td class="amount">${formatAmount(total)}원</td>
          <td class="amount">${formatAmount(remainById[r.id] ?? (sum(INCOMES)-total))}원</td>
          <td>
            <div style="display:flex; gap:10px; align-items:center">
              <button class="btn btn-secondary" data-edit="${r.id}">수정</button>
              <button class="btn btn-danger" data-del="${r.id}">삭제</button>
            </div>
          </td>`;
        const trDet = document.createElement('tr'); trDet.className='details'; trDet.id=detId;
        const td = document.createElement('td'); td.colSpan=5; td.innerHTML = `
          <div class="detail-wrap">
            <div style="color:#6b7280; font-size:13px; margin-bottom:6px">
              지출 #${DISPLAY_NO[r.id] ?? r.id} <span style="color:#94a3b8">(ID:${r.id})</span>
            </div>
            <table class="items" aria-label="지출 품목 상세">
              <thead><tr><th style="width:60%">품목</th><th style="width:40%; text-align:right">금액</th></tr></thead>
              <tbody>
                ${(r.items||[]).map(it=>`<tr><td>${it.name}</td><td class="amount">${formatAmount(it.price)}원</td></tr>`).join('') || `<tr><td colspan="2" style="color:#6b7280;">품목 없음</td></tr>`}
              </tbody>
            </table>
          </div>`;
        tr.addEventListener('click', (e)=>{ if(e.target.closest('button')) return; trDet.classList.toggle('open'); });
        tbody.appendChild(tr); trDet.appendChild(td); tbody.appendChild(trDet);
      });

      tbody.querySelectorAll('[data-del]').forEach(btn=>{
        btn.addEventListener('click', async (e)=>{
          e.stopPropagation();
          const rid = btn.getAttribute('data-del');
          if(!confirm('해당 지출을 삭제할까요?')) return;
          try{
            const res = await fetch(`/api/receipts/${rid}`, {method:'DELETE', credentials:'same-origin'});
            if(!res.ok) throw new Error('삭제 실패');
            await loadAll(); setActive('expenses');
          }catch(err){ alert(err.message||'삭제 중 오류'); }
        });
      });

      tbody.querySelectorAll('[data-edit]').forEach(btn=>{
        btn.addEventListener('click', (e)=>{
          e.stopPropagation();
          const rid = +btn.getAttribute('data-edit');
          const r = RECEIPTS.find(x=>x.id===rid);
          if(!r){ alert('데이터를 찾지 못했습니다.'); return; }
          openEditDialog(r);
        });
      });
    }

    function renderIncomes(){
      const tbody = document.getElementById('incomeTbody'); const empty = document.getElementById('income-empty');
      if(!tbody) return;
      tbody.innerHTML=''; if(!INCOMES.length){ empty.style.display='block'; return; } else empty.style.display='none';
      INCOMES.forEach(row=>{
        const tr = document.createElement('tr'); tr.className='data-row';
        tr.innerHTML = `<td>${row.date||''}</td><td>${row.memo||''}</td><td class="amount">${formatAmount(row.amount)}원</td>
                        <td><button class="btn btn-danger btn-sm" data-del-income="${row.id}">삭제</button></td>`;
        tbody.appendChild(tr);
      });
      tbody.querySelectorAll('[data-del-income]').forEach(btn=>{
        btn.addEventListener('click', async ()=>{
          const id = btn.getAttribute('data-del-income');
          if(!confirm('해당 수입을 삭제할까요?')) return;
          try{
            const res = await fetch(`/api/incomes/${id}`, {method:'DELETE', credentials:'same-origin'});
            if(!res.ok) throw new Error('삭제 실패');
            await loadAll(); setActive('incomes');
          }catch(err){ alert(err.message||'삭제 중 오류'); }
        });
      });
    }

    // ---------- 캔버스 & 색상 ----------
    const COLORS = {
      income:getComputedStyle(document.documentElement).getPropertyValue('--blue').trim(),
      expense:getComputedStyle(document.documentElement).getPropertyValue('--red').trim(),
      bar:'#6C63FF', acc:'#0ea5e9', grid:'rgba(0,0,0,.12)',
      catPalette:['#F9A8D4','#93C5FD','#FDE68A','#86EFAC','#C4B5FD','#FDBA74','#FCA5A5','#A5B4FC'],
      pieIncome:'#93C5FD', pieExpense:'#F9A8D4',
      // 3개월 전용 팔레트/라인
      qIncomeBar:'#93C5FD',  // 파스텔 파랑
      qExpenseBar:'#F9A8D4', // 파스텔 핑크
      qIncomeAvg:'#8b5cf6',  // 보라(수입 평균)
      qExpenseAvg:'#14b8a6'  // 틸(지출 평균)
    };

    function setupCanvas(canvas){
      const rect = canvas.getBoundingClientRect();
      const dpr = window.devicePixelRatio || 1;
      canvas.width = rect.width * dpr; canvas.height = rect.height * dpr;
      const ctx = canvas.getContext('2d'); ctx.setTransform(dpr,0,0,dpr,0,0);
      return { ctx, w:rect.width, h:rect.height, pad:28 };
    }

    // 축/그리드
    function drawGridXY(ctx, w, h, pad, xSteps, ySteps, maxV) {
      ctx.save();
      ctx.strokeStyle = COLORS.grid;
      ctx.lineWidth = 1;

      // X축
      ctx.beginPath();
      ctx.moveTo(pad, h - pad);
      ctx.lineTo(w - pad, h - pad);
      ctx.stroke();

      // 눈금선 X
      if (xSteps && xSteps > 1) {
        const step = (w - pad * 2) / (xSteps - 1);
        ctx.beginPath();
        for (let i = 0; i < xSteps; i++) {
          const x = pad + step * i;
          ctx.moveTo(x, h - pad - 3);
          ctx.lineTo(x, h - pad + 3);
        }
        ctx.stroke();
      }

      // 수평 보조선 + 값
      const bandH = h - pad * 2;
      const steps = ySteps || 6;
      ctx.font = '12px system-ui';
      ctx.fillStyle = '#64748b';
      ctx.textAlign = 'right';
      ctx.textBaseline = 'middle';
      for (let i = 0; i <= steps; i++) {
        const ratio = i / steps;
        const y = h - pad - bandH * ratio;
        ctx.globalAlpha = i === 0 ? 1 : 0.45;
        ctx.beginPath();
        ctx.moveTo(pad, y);
        ctx.lineTo(w - pad, y);
        ctx.stroke();
        ctx.globalAlpha = 1;
        const val = Math.round(maxV * ratio);
        ctx.fillText(val.toLocaleString('ko-KR'), pad - 6, y);
      }
      ctx.restore();
    }

    // 막대 (색상 배열 허용)
    function drawBars(canvas, labels, values, colorOrArray) {
      const { ctx, w, h, pad } = setupCanvas(canvas);
      ctx.clearRect(0, 0, w, h);

      const maxV = Math.max(1, ...values);
      drawGridXY(ctx, w, h, pad, labels.length, 6, maxV);

      const areaW = (w - pad * 2);
      const slotW = areaW / labels.length;
      const bw = slotW * 0.55;
      const gapX = (slotW - bw) / 2;
      const topPad = 6;

      labels.forEach((lb, i) => {
        const x = pad + i * slotW + gapX;
        const bh = (values[i] / maxV) * (h - pad * 2 - topPad);
        const y = h - pad - bh;

        const fill = Array.isArray(colorOrArray)
          ? colorOrArray[i % colorOrArray.length]
          : colorOrArray;

        ctx.fillStyle = fill;
        ctx.fillRect(x, y, bw, bh);

        ctx.fillStyle = '#111';
        ctx.font = '12px system-ui';
        ctx.textAlign = 'center';
        ctx.fillText(lb, x + bw / 2, h - pad + 16);
      });
    }

    // 파이
    function drawPie(canvas, pairs){
      const {ctx,w,h} = setupCanvas(canvas);
      ctx.clearRect(0,0,w,h);
      const cx = w/2, cy = h/2, r = Math.min(w,h)*0.40;
      const total = pairs.reduce((a,[,v])=>a+v,0) || 1;
      let start = -Math.PI/2;
      pairs.forEach(([_,val,color])=>{
        const angle = (val/total)*Math.PI*2;
        ctx.beginPath(); ctx.moveTo(cx,cy);
        ctx.arc(cx,cy,r,start,start+angle); ctx.closePath();
        ctx.fillStyle = color; ctx.fill();
        start += angle;
      });
      ctx.beginPath(); ctx.arc(cx,cy,r,0,Math.PI*2);
      ctx.strokeStyle='rgba(0,0,0,.08)'; ctx.lineWidth=2; ctx.stroke();
    }

    // ▼ 3개월: 평균선(수입/지출) + 파스텔 막대
    function drawQuarterCombo(canvas, displayLabels, incomeArr, expenseArr){
      const {ctx,w,h,pad} = setupCanvas(canvas);
      ctx.clearRect(0,0,w,h);

      // 스케일 기준 (막대/평균 포함)
      const maxV = Math.max(1, ...incomeArr, ...expenseArr);
      drawGridXY(ctx, w, h, pad, displayLabels.length, 6, maxV);

      const areaW = (w - pad*2);
      const slotW = areaW / displayLabels.length;
      const barW  = (slotW - 8)/2;
      const bandH = (h - pad*2);

      // 막대
      displayLabels.forEach((lb,i)=>{
        const baseX = pad + slotW*i;

        const ih = (incomeArr[i]/maxV)*bandH;
        const eh = (expenseArr[i]/maxV)*bandH;

        ctx.fillStyle = COLORS.qIncomeBar;
        ctx.fillRect(baseX, h-pad-ih, barW, ih);

        ctx.fillStyle = COLORS.qExpenseBar;
        ctx.fillRect(baseX+barW+8, h-pad-eh, barW, eh);

        // x라벨 (1개월, 2개월…)
        ctx.fillStyle='#111';
        ctx.font='12px system-ui';
        ctx.textAlign='center';
        ctx.fillText(lb, baseX + slotW/2, h - pad + 16);
      });

      // 평균선
      const avgIncome  = incomeArr.reduce((a,b)=>a+b,0) / (incomeArr.length||1);
      const avgExpense = expenseArr.reduce((a,b)=>a+b,0) / (expenseArr.length||1);
      const yIncome  = h - pad - (avgIncome/maxV)*bandH;
      const yExpense = h - pad - (avgExpense/maxV)*bandH;

      function line(y, color){
        ctx.save();
        ctx.strokeStyle = color; ctx.lineWidth = 2;
        ctx.beginPath(); ctx.moveTo(pad, y); ctx.lineTo(w-pad, y); ctx.stroke();
        // 중앙에 포인트(사진 느낌)
        const cx = w/2;
        ctx.fillStyle = color;
        ctx.beginPath(); ctx.arc(cx, y, 3.5, 0, Math.PI*2); ctx.fill();
        ctx.restore();
      }
      line(yIncome, COLORS.qIncomeAvg);
      line(yExpense, COLORS.qExpenseAvg);

      // 범례
      document.getElementById('q-legend').innerHTML =
        `<span style="margin-right:10px">■ <b style="color:${COLORS.qIncomeBar}">수입</b></span>
         <span style="margin-right:10px">■ <b style="color:${COLORS.qExpenseBar}">지출</b></span>
         <span style="margin-right:10px">— <b style="color:${COLORS.qIncomeAvg}">수입 평균</b></span>
         <span>— <b style="color:${COLORS.qExpenseAvg}">지출 평균</b></span>`;
    }

    // ---------- 집계 ----------
    function aggregateByCategoryRange(fromDate, toDate){
      const bucket = Object.create(null);
      const s = fromDate ? new Date(fromDate) : null;
      const e = toDate   ? new Date(toDate)   : null;
      RECEIPTS.forEach(r=>{
        const d = parseDateSafe(r.date);
        if(s && d < s) return;
        if(e && d > e) return;
        const cid = (r.category_id != null)
          ? String(r.category_id)
          : (r.category?.id != null ? String(r.category.id) : '0');
        const name = CAT_BY_ID[cid] || r.category?.name || '미분류';
        bucket[name] = (bucket[name]||0) + sum(r.items);
      });
      const entries = Object.entries(bucket).sort((a,b)=>b[1]-a[1]);
      return { labels: entries.map(e=>e[0]), values: entries.map(e=>e[1]) };
    }

    function aggregateThisMonthFor(dateLike){
      const base = dateLike ? new Date(dateLike) : CUR;
      const s = startOfMonth(base), e = endOfMonth(base);
      let inc=0, exp=0;
      INCOMES.forEach(i=>{ const d=parseDateSafe(i.date); if(d>=s && d<=e) inc += (i.amount||0); });
      RECEIPTS.forEach(r=>{ const d=parseDateSafe(r.date); if(d>=s && d<=e) exp += sum(r.items); });
      return { inc, exp, ym: ym(s) };
    }

    function aggregate3Months(startMonthDate){
      const ref = new Date(startMonthDate || CUR);
      const start = new Date(ref.getFullYear(), ref.getMonth(), 1);
      const labels=[]; const incomeMap={}; const expenseMap={};
      for(let i=0;i<3;i++){
        const dt=new Date(start.getFullYear(), start.getMonth()+i, 1);
        const key=ym(dt); labels.push(key); incomeMap[key]=0; expenseMap[key]=0;
      }
      INCOMES.forEach(i=>{
        const d=parseDateSafe(i.date); const key=ym(new Date(d.getFullYear(), d.getMonth(), 1));
        if(key in incomeMap) incomeMap[key]+= (i.amount||0);
      });
      RECEIPTS.forEach(r=>{
        const d=parseDateSafe(r.date); const key=ym(new Date(d.getFullYear(), d.getMonth(), 1));
        if(key in expenseMap) expenseMap[key]+= sum(r.items);
      });
      return { labels, income: labels.map(k=>incomeMap[k]||0), expense: labels.map(k=>expenseMap[k]||0) };
    }

    // ---------- 홈 달력 ----------
    function monthMatrix(year, month){
      const first = new Date(year, month, 1);
      const startIdx = first.getDay();
      const daysInMonth = new Date(year, month+1, 0).getDate();
      const prevDays = new Date(year, month, 0).getDate();
      const cells = [];
      for(let i=startIdx-1;i>=0;i--){ cells.push({y: month===0?year-1:year, m:(month+11)%12, d: prevDays - i, other:true}); }
      for(let d=1; d<=daysInMonth; d++){ cells.push({y:year,m:month,d,other:false}); }
      while(cells.length%7!==0) cells.push({y: month===11?year+1:year, m:(month+1)%12, d: cells.length%7+1, other:true});
      while(cells.length<42){ const last=cells[cells.length-1]; const nextD=last.d+1; cells.push({y:last.m===11?last.y+1:last.y, m:(last.m+1)%12, d: nextD, other:true}); }
      return cells;
    }

    function dailyAgg(year, month){
      const s = new Date(year, month, 1, 0,0,0,0);
      const e = new Date(year, month+1, 0, 23,59,59,999);
      const key = d => `${d.getFullYear()}-${d.getMonth()+1}-${d.getDate()}`;
      const map = Object.create(null);

      INCOMES.forEach(i=>{
        const d=parseDateSafe(i.date);
        if(d>=s && d<=e){
          const k=key(d);
          map[k]=map[k]||{inc:0,exp:0,incList:[],expList:[]};
          map[k].inc += (i.amount||0); map[k].incList.push(i);
        }
      });

      RECEIPTS.forEach(r=>{
        const d=parseDateSafe(r.date);
        if(d>=s && d<=e){
          const k=key(d);
          map[k]=map[k]||{inc:0,exp:0,incList:[],expList:[]};
          const amt=sum(r.items); map[k].exp += amt; map[k].expList.push({...r, _amount:amt});
        }
      });
      return map;
    }

    function renderHome(){
      const y = CUR.getFullYear(), m = CUR.getMonth();
      document.getElementById('cal-title').textContent = `${y}년 ${m+1}월`;
      const body = document.getElementById('cal-body'); body.innerHTML='';
      const cells = monthMatrix(y,m);
      const agg = dailyAgg(y,m);
      const today = TODAY;

      cells.forEach(c=>{
        const cell = document.createElement('div');
        cell.className = 'cal-cell'+(c.other?' other':'');
        const cellDate = new Date(c.y, c.m, c.d);
        if(isSameDate(cellDate, today)) cell.classList.add('today');
        cell.dataset.key = `${c.y}-${c.m+1}-${c.d}`;

        const head = document.createElement('div'); head.className='cal-date'; head.textContent = c.d;
        const incEl = document.createElement('div'); incEl.className='cal-income';
        const expEl = document.createElement('div'); expEl.className='cal-expense';

        const data = agg[cell.dataset.key];
        if(data?.inc) incEl.textContent = `+${formatAmount(data.inc)}`;
        if(data?.exp) expEl.textContent = `-${formatAmount(data.exp)}`;

        cell.appendChild(head);
        if(data?.inc) cell.appendChild(incEl);
        if(data?.exp) cell.appendChild(expEl);

        cell.addEventListener('click', ()=>{
          document.querySelectorAll('.cal-cell.selected').forEach(x=>x.classList.remove('selected'));
          cell.classList.add('selected');
          SELECTED = cellDate;
          renderSelectedDetail(agg, cellDate);
        });

        body.appendChild(cell);
      });

      SELECTED = new Date(y,m, today.getMonth()===m && today.getFullYear()===y ? today.getDate() : 1);
      document.querySelectorAll('.cal-cell').forEach(el=>{
        const [yy,mm,dd] = el.dataset.key.split('-').map(Number);
        if(yy===SELECTED.getFullYear() && mm===SELECTED.getMonth()+1 && dd===SELECTED.getDate()) el.classList.add('selected');
      });
      renderSelectedDetail(agg, SELECTED);
    }

    function renderSelectedDetail(agg, dateObj){
      const k = `${dateObj.getFullYear()}-${dateObj.getMonth()+1}-${dateObj.getDate()}`;
      const data = agg[k] || {inc:0,exp:0,incList:[],expList:[]};
      document.getElementById('sel-date').textContent =
        `${dateObj.getFullYear()}-${String(dateObj.getMonth()+1).padStart(2,'0')}-${String(dateObj.getDate()).padStart(2,'0')}  수입 ${formatAmount(data.inc)}원 · 지출 ${formatAmount(data.exp)}원`;
      const box = document.getElementById('sel-list');
      const incRows = data.incList.map(i=>`<div class="mini-row"><span class="name">수입 · ${i.memo||'메모 없음'}</span><span style="color:var(--blue)">+${formatAmount(i.amount)}원</span></div>`).join('');
      const expRows = data.expList.map(r=>{
        const no = DISPLAY_NO[r.id] ?? r.id;
        return `<div class="mini-row"><span class="name">지출 · ${r.file_name||'영수증'} (#${no})</span><span style="color:var(--red)">-${formatAmount(r._amount)}원</span></div>`;
      }).join('');
      box.innerHTML = `<h4>내역</h4>${incRows||''}${expRows||'<div class="sub">내역이 없습니다.</div>'}`;
    }

    // ---------- 리포트 그리기 ----------
    function drawCategoryPage(){
      const fromVal = document.getElementById('cat-from')?.value || '';
      theVal   = document.getElementById('cat-to')?.value   || '';
      const from = fromVal ? new Date(fromVal+'T00:00:00') : null;
      const to   = theVal   ? new Date(theVal  +'T23:59:59') : null;

      const {labels, values} = aggregateByCategoryRange(from, to);
      const colors = labels.map((_, i) => COLORS.catPalette[i % COLORS.catPalette.length]);
      drawBars(document.getElementById('catCanvas'), labels, values, colors);

      const total = values.reduce((a,b)=>a+b,0);
      const cap = document.getElementById('cat-caption');
      const rangeText = (fromVal||theVal) ? `기간: ${fromVal||'…'} ~ ${theVal||'…'}` : '전체 데이터 기준';
      cap.textContent = total>0 ? `${rangeText}` : `${rangeText} · 집계할 지출이 없습니다.`;

      const legend = document.getElementById('cat-legend');
      legend.innerHTML = labels.map((l, i) => {
        const amt = values[i] || 0;
        return `
          <span style="
            display:inline-flex;align-items:center;gap:8px;
            padding:6px 10px;margin:4px 8px 0 0;border:1px solid var(--border);
            border-radius:999px;background:#fff">
            <i style="display:inline-block;width:12px;height:12px;border-radius:3px;background:${colors[i]}"></i>
            <b style="font-weight:600;color:#111">${l}</b>
            <span style="color:#6b7280">${amt.toLocaleString('ko-KR')}원</span>
          </span>`;
      }).join('');
    }

    function drawPiePage(){
      const monthVal = document.getElementById('pie-month')?.value;
      const target = parseMonthValue(monthVal) || CUR;
      const {inc, exp, ym:monthKey} = aggregateThisMonthFor(target);

      drawPie(
        document.getElementById('pieCanvas'),
        [['수입', inc, COLORS.pieIncome], ['지출', exp, COLORS.pieExpense]]
      );

      const [y,m]=monthKey.split('-');
      document.getElementById('pie-caption').innerHTML = `${y}년 ${parseInt(m,10)}월 <b>수입/지출 비중</b>`;

      const total = Math.max(inc + exp, 1);
      const legend = document.getElementById('pie-legend');
      const rows = [
        {name:'수입', val:inc, color:COLORS.pieIncome},
        {name:'지출', val:exp, color:COLORS.pieExpense},
      ];
      legend.innerHTML = rows.map(r=>{
        const pct = Math.round((r.val/total)*100);
        return `
          <span style="
            display:inline-flex;align-items:center;gap:8px;
            padding:6px 10px;margin:4px 8px 0 0;border:1px solid var(--border);
            border-radius:999px;background:#fff">
            <i style="display:inline-block;width:12px;height:12px;border-radius:3px;background:${r.color}"></i>
            <b style="font-weight:600;color:#111">${r.name}</b>
            <span style="color:#6b7280">${r.val.toLocaleString('ko-KR')}원 · ${pct}%</span>
          </span>`;
      }).join('');
    }

    function prettyMonth(k){
      const [y,m]=k.split('-'); return `${y}년 ${parseInt(m,10)}월`;
    }

    function drawQuarterPage(){
      const startVal = document.getElementById('q-start')?.value;
      const start = parseMonthValue(startVal) || CUR;
      const a = aggregate3Months(start);

      // x축 라벨은 "1개월, 2개월, 3개월" 로, 캡션에는 실제 월 나열
      const disp = ['1개월','2개월','3개월'];
      drawQuarterCombo(document.getElementById('quarterCanvas'), disp, a.income, a.expense);

      document.getElementById('q-caption').innerHTML =
        a.labels.map(prettyMonth).join(', ');
    }

    function drawIfVisible(){
      const page = location.hash.replace('#','') || 'home';
      if(page==='home') renderHome();
      if(page==='cat') drawCategoryPage();
      if(page==='pie') drawPiePage();
      if(page==='quarter') drawQuarterPage();
      renderExpenses(); renderIncomes();
    }

    // ---------- 수입 저장 ----------
    function bindIncomeSave(){
      const btn = document.getElementById('income-save');
      if(!btn) return;
      btn.addEventListener('click', async () => {
        const dateEl = document.getElementById('income-date');
        const amtEl  = document.getElementById('income-amount');
        const memoEl = document.getElementById('income-memo');

        const date = (dateEl?.value || '').trim();
        const memo = (memoEl?.value || '').trim();
        const amount = parseInt(onlyDigits(amtEl?.value), 10) || 0;

        if(!date){ alert('날짜를 입력해주세요.'); dateEl?.focus(); return; }
        if(amount <= 0){ alert('금액은 1원 이상이어야 합니다.'); amtEl?.focus(); return; }

        try{
          const res = await fetch('/api/incomes', {
            method: 'POST',
            headers: { 'Content-Type': 'application/json' },
            credentials: 'same-origin',
            body: JSON.stringify({ date, amount, memo })
          });
          if(!res.ok){
            const err = await res.json().catch(()=>({}));
            alert(err.error || '수입 저장에 실패했습니다.');
            return;
          }
          amtEl.value = '';
          memoEl.value = '';
          await loadAll();
          setActive('incomes');
        }catch(e){
          console.error(e);
          alert('네트워크 오류로 저장에 실패했습니다.');
        }
      });
    }

    // ---------- 지출 수정 모달 ----------
    function openEditDialog(row){
      let r = JSON.parse(JSON.stringify(row));
      if(!Array.isArray(r.items)) r.items = [];

      const escapeAttr = (s)=> String(s||'').replace(/"/g,'&quot;');

      const overlay = document.createElement('div');
      overlay.className = 'modal-overlay';
      overlay.innerHTML = `
        <div class="modal" role="dialog" aria-modal="true" aria-label="지출 수정">
          <h3>지출 수정 #${DISPLAY_NO[r.id] ?? r.id} <span style="color:#94a3b8; font-weight:400">ID:${r.id}</span></h3>

          <div style="display:grid; grid-template-columns:1fr; gap:8px; margin:10px 0 14px 0">
            <label for="edit-file-name" style="font-size:13px; color:#374151">파일명</label>
            <input type="text" id="edit-file-name" value="${escapeAttr(r.file_name)}" />
          </div>

          <div id="edit-items"></div>
          <div style="margin-top:12px; display:flex; gap:8px; justify-content:flex-end">
            <button class="btn btn-secondary" id="btn-add-item" type="button">항목 추가</button>
            <button class="btn" id="btn-save" type="button">저장</button>
            <button class="btn btn-ghost" id="btn-cancel" type="button">취소</button>
          </div>
        </div>`;
      document.body.appendChild(overlay);

      const box = overlay.querySelector('#edit-items');

      function renderRows(){
        const items = r.items || [];
        box.innerHTML = `
          <table class="items" aria-label="지출 항목 편집">
            <thead><tr><th>품목</th><th style="width:160px; text-align:right">금액</th><th style="width:84px">관리</th></tr></thead>
            <tbody>
              ${items.map((it,i)=>`
                <tr>
                  <td><input type="text" data-name="${i}" value="${escapeAttr(it.name)}" /></td>
                  <td style="text-align:right"><input type="text" inputmode="numeric" class="money" data-price="${i}" value="${(it.price||0).toLocaleString('ko-KR')}" /></td>
                  <td><button class="btn btn-danger btn-sm" data-remove="${i}" type="button">삭제</button></td>
                </tr>
              `).join('')}
            </tbody>
          </table>`;
        box.querySelectorAll('[data-remove]').forEach(b=>{
          b.addEventListener('click', ()=>{
            const i = +b.getAttribute('data-remove');
            r.items.splice(i,1);
            renderRows();
          });
        });
        attachMoneyMask(box);
      }

      renderRows();
      overlay.querySelector('#btn-add-item').addEventListener('click', ()=>{ r.items.push({name:'', price:0}); renderRows(); });
      overlay.querySelector('#btn-cancel').addEventListener('click', ()=> overlay.remove());

      overlay.querySelector('#btn-save').addEventListener('click', async ()=>{
        const names  = box.querySelectorAll('[data-name]');
        const prices = box.querySelectorAll('[data-price]');
        const newItems = Array.from(names).map((n,idx)=>({
          name: n.value.trim(),
          price: Math.max(0, parseInt(onlyDigits(prices[idx].value),10) || 0)
        })).filter(it=>it.name);

        const newFileName = (overlay.querySelector('#edit-file-name')?.value || '').trim();

        try{
          const res = await fetch(`/api/receipts/${r.id}`, {
            method:'PUT',
            headers:{'Content-Type':'application/json'},
            credentials:'same-origin',
            body: JSON.stringify({ file_name: newFileName, items: newItems })
          });
          if(!res.ok){
            const err = await res.json().catch(()=>({}));
            alert(err.error || '수정에 실패했습니다.');
            return;
          }
          overlay.remove();
          await loadAll();
          setActive('expenses');
        }catch(e){
          console.error(e);
          alert('네트워크 오류가 발생했습니다.');
        }
      });
    }

    // ---------- 라우팅 ----------
    function setActive(view){
      document.querySelectorAll('.menu a').forEach(a=>a.classList.toggle('active', a.getAttribute('href')==='#'+view));
      document.querySelectorAll('.page').forEach(p=>p.classList.remove('active'));
      const map = {home:'page-home', expenses:'view-expenses', incomes:'view-incomes', cat:'page-cat', pie:'page-pie', quarter:'page-quarter'};
      (document.getElementById(map[view]||'page-home')).classList.add('active');

      const titles = {home:'Dashboard', expenses:'지출 내역', incomes:'수입 내역', cat:'용도별 그래프', pie:'수입/지출 그래프', quarter:'3개월 수입/지출 그래프'};
      document.getElementById('page-title').textContent = titles[view] || 'Dashboard';

      const statsEl = document.getElementById('stats');
      statsEl.style.display = (view==='home') ? 'none' : 'grid';

      document.getElementById('expense-actions').style.display = (view==='expenses')? 'flex':'none';
      document.title = `${document.getElementById('page-title').textContent} · 간편 장부 프로그램`;

      drawIfVisible();
    }
    window.addEventListener('hashchange', ()=> setActive((location.hash||'#home').slice(1)));

    // ---------- 초기화 ----------
    window.addEventListener('DOMContentLoaded', ()=>{
      const today = new Date();
      const yyyy = today.getFullYear(); const mm = String(today.getMonth()+1).padStart(2,'0'); const dd = String(today.getDate()).padStart(2,'0');

      const dateInput = document.getElementById('income-date'); if(dateInput) dateInput.value = `${yyyy}-${mm}-${dd}`;

      const pieMonth = document.getElementById('pie-month'); if(pieMonth) pieMonth.value = `${yyyy}-${mm}`;
      const qStart   = document.getElementById('q-start');   if(qStart)   qStart.value   = `${yyyy}-${mm}`;

      const catFrom = document.getElementById('cat-from');
      const catTo   = document.getElementById('cat-to');

      document.getElementById('addBtn')?.addEventListener('click', ()=>{ location.href = "{{ url_for('upload') }}"; });

      document.getElementById('btn-prev').addEventListener('click', ()=>{ CUR = new Date(CUR.getFullYear(), CUR.getMonth()-1, 1); renderHome(); });
      document.getElementById('btn-next').addEventListener('click', ()=>{ CUR = new Date(CUR.getFullYear(), CUR.getMonth()+1, 1); renderHome(); });
      document.getElementById('btn-today').addEventListener('click', ()=>{ CUR = new Date(TODAY.getFullYear(), TODAY.getMonth(), 1); renderHome(); });

      pieMonth?.addEventListener('change', drawPiePage);
      document.getElementById('pie-today')?.addEventListener('click', ()=>{ const now=new Date(); pieMonth.value=`${now.getFullYear()}-${String(now.getMonth()+1).padStart(2,'0')}`; drawPiePage(); });

      qStart?.addEventListener('change', drawQuarterPage);
      document.getElementById('q-this')?.addEventListener('click', ()=>{ const now=new Date(); qStart.value=`${now.getFullYear()}-${String(now.getMonth()+1).padStart(2,'0')}`; drawQuarterPage(); });

      document.getElementById('cat-apply')?.addEventListener('click', drawCategoryPage);
      document.getElementById('cat-reset')?.addEventListener('click', ()=>{ if(catFrom) catFrom.value=''; if(catTo) catTo.value=''; drawCategoryPage(); });

      loadAll().then(()=>{
        attachMoneyMask();
        bindIncomeSave();
        setActive((location.hash||'#home').slice(1));
      });

      let _t=null; window.addEventListener('resize', ()=>{ clearTimeout(_t); _t=setTimeout(()=>drawIfVisible(), 150); });
    });
  </script>
</body>
</html>