{% extends "base.html" %}
{% block title %}영수증 분석 · cashlog{% endblock %}

{% block head %}
<style>
  /* 카테고리 버튼 스타일 (Bootstrap btn-check 패턴) */
  .btn-cat{
    border-color: rgba(0,0,0,.18);
    background:#fff;
    color:#333;
  }
  .btn-cat:hover{
    background:#fffce1;
    border-color: var(--gold);
  }
  .btn-check:checked + .btn-cat{
    background: var(--gold);
    border-color: var(--gold-dark);
    color:#222;
    font-weight:700;
  }

  /* 드롭존 느낌의 파일 업로드 박스 */
  .dropzone{
    background:#fff;
    border:2px dashed rgba(0,0,0,.12);
    border-radius:12px;
    padding:16px;
  }
  .dropzone:hover{ border-color: var(--gold); }

  /* 작은 보조 텍스트 톤 */
  .text-soft{ color:#6b7280; font-size:.92rem; }

  /* 결과 테이블 톤 */
  .table thead th{ background:#FFFCEB; }
</style>
{% endblock %}

{% block body %}
<div class="row g-4">
  <div class="col-12 col-lg-10 mx-auto">
    <div class="cl-card">
      <div class="cl-card-header p-3">
        <div class="d-flex align-items-center gap-2">
          <i class="fa-solid fa-receipt"></i>
          <span>영수증 분석</span>
        </div>
      </div>

      <div class="card-body p-4">
        <!-- 업로드 폼 -->
        <form id="uploadForm" enctype="multipart/form-data" method="POST" class="vstack gap-4">
          <!-- 분류 선택 -->
          <section>
            <label class="form-label fw-bold">용도(분류) 선택</label>
            <div id="catGrid" class="row g-2"><!-- JS가 채움 --></div>
            <div id="chosenCategory" class="text-soft mt-1"></div>
          </section>

          <!-- 파일 업로드 -->
          <section>
            <label class="form-label fw-bold">영수증 이미지</label>
            <div class="dropzone">
              <input class="form-control" type="file" id="file" name="file" accept="image/*" required>
              <div class="text-soft mt-2">
                이미지 파일(JPG/PNG 등)을 선택하면 하단에 미리보기가 표시됩니다.
              </div>
            </div>
            <img id="preview" src="#" alt="이미지 미리보기" class="img-fluid rounded border mt-3 d-none" />
          </section>

          <!-- 제출 버튼 -->
          <div class="d-flex align-items-center gap-3">
            <button type="submit" class="btn btn-primary px-4">
              <i class="fa-solid fa-wand-magic-sparkles me-1"></i> 분석하기
            </button>
            <div id="loading" class="d-none">
              <span class="spinner-border spinner-border-sm text-warning" role="status" aria-hidden="true"></span>
              <span class="ms-2">분석 중입니다...</span>
            </div>
          </div>
        </form>
      </div>
    </div>

    <!-- 결과 -->
    <div id="resultContainer" class="cl-card mt-4 d-none">
      <div class="cl-card-header p-3">
        <div class="d-flex align-items-center gap-2">
          <i class="fa-solid fa-clipboard-list"></i>
          <span>분석 결과</span>
        </div>
      </div>
      <div class="card-body p-4">
        <div class="table-responsive">
          <table id="resultTable" class="table table-hover align-middle">
            <thead>
              <tr><th style="width:200px">날짜</th><th>메뉴</th><th style="width:160px">가격</th></tr>
            </thead>
            <tbody></tbody>
          </table>
        </div>
      </div>
    </div>

  </div>
</div>
{% endblock %}

{% block scripts %}
<script>
  const fileInput = document.getElementById('file');
  const preview = document.getElementById('preview');
  const loading = document.getElementById('loading');
  const resultContainer = document.getElementById('resultContainer');
  const resultTableBody = document.querySelector('#resultTable tbody');
  const catGrid = document.getElementById('catGrid');
  const chosenCategory = document.getElementById('chosenCategory');

  // 카테고리 목록 불러와 버튼(라디오) 생성
  async function loadCategories() {
    try {
      const res = await fetch('/api/categories', { credentials: 'include' });
      if (!res.ok) throw new Error('카테고리 조회 실패');
      const cats = await res.json();

      // 3열 그리드 (Bootstrap row/col)
      catGrid.innerHTML = '';
      cats.forEach((c, idx) => {
        const id = `cat_${c.id}`;
        const col = document.createElement('div');
        col.className = 'col-6 col-md-4 col-lg-3';

        col.innerHTML = `
          <input class="btn-check" type="radio" name="category_id" id="${id}" value="${c.id}" ${idx===0?'checked':''}>
          <label class="btn btn-sm w-100 btn-cat" for="${id}">${c.name}</label>
        `;
        catGrid.appendChild(col);
      });

      updateChosenCategory();
      catGrid.addEventListener('change', updateChosenCategory);
    } catch (e) {
      console.error(e);
      // 실패 시 기본값 fallback
      const fallback = [
        {id:1, name:'식비'}, {id:2, name:'주거/통신'}, {id:3, name:'교통/이동'},
        {id:4, name:'쇼핑/구매'}, {id:5, name:'교육/자기계발'}, {id:6, name:'건강/의료'},
        {id:7, name:'취미/여가'}, {id:8, name:'금융/저축'}, {id:9, name:'기타'}
      ];
      catGrid.innerHTML = fallback.map((c,i)=>`
        <div class="col-6 col-md-4 col-lg-3">
          <input class="btn-check" type="radio" name="category_id" id="cat_${c.id}" value="${c.id}" ${i===0?'checked':''}>
          <label class="btn btn-sm w-100 btn-cat" for="cat_${c.id}">${c.name}</label>
        </div>
      `).join('');
      updateChosenCategory();
      catGrid.addEventListener('change', updateChosenCategory);
    }
  }
  loadCategories();

  function updateChosenCategory(){
    const sel = document.querySelector('input[name="category_id"]:checked');
    const label = sel ? document.querySelector(`label[for="${sel.id}"]`) : null;
    chosenCategory.textContent = sel && label ? `선택한 용도: ${label.textContent}` : '';
  }

  // 이미지 미리보기
  fileInput.addEventListener('change', function () {
    const file = this.files[0];
    if (!file) { preview.classList.add('d-none'); return; }
    const reader = new FileReader();
    reader.onload = e => { preview.src = e.target.result; preview.classList.remove('d-none'); };
    reader.readAsDataURL(file);
  });

  // 업로드 & 결과 출력
  document.getElementById('uploadForm').addEventListener('submit', async (event) => {
    event.preventDefault();
    if (!fileInput.files[0]) return;

    loading.classList.remove('d-none');
    resultContainer.classList.add('d-none');
    resultTableBody.innerHTML = '';

    const formData = new FormData();
    formData.append('file', fileInput.files[0]);

    // 선택된 분류 추가
    const sel = document.querySelector('input[name="category_id"]:checked');
    if (sel) formData.append('category_id', sel.value);

    try {
      const response = await fetch('/process', {
        method: 'POST',
        body: formData,
        credentials: 'include'
      });

      const ctype = response.headers.get('content-type') || '';
      if (!ctype.includes('application/json')) {
        window.location.href = '/login?next=/upload';
        return;
      }

      const data = await response.json();
      const processedText = data.processed_text || '';

      // 선택한 분류 표시(서버 응답 기준)
      if (data.category && data.category.name) {
        chosenCategory.textContent = `선택한 용도: ${data.category.name}`;
      }

      // 요약 파싱
      const start = processedText.indexOf('요약');
      let summaryText = start !== -1 ? processedText.substring(start) : processedText;

      const lines = summaryText.split('\n').map(l => l.trim()).filter(Boolean);
      let date = '';
      const menus = [];
      let parsing = false;

      for (const line of lines) {
        if (line.includes('날짜')) date = (line.split(':')[1] || '').trim();
        if (line.startsWith('- 메뉴:')) { parsing = true; continue; }
        if (parsing && line.startsWith('-')) {
          const clean = line.replace(/[-*]/g,'').trim();
          const idx = clean.lastIndexOf(':'); // 메뉴명에 ':' 있을 수도 있어 뒤에서 자름
          const name = clean.slice(0, idx).trim();
          const price = clean.slice(idx+1).trim();
          if (name && price) menus.push({ name, price });
        }
      }

      let rows = '';
      if (menus.length) {
        menus.forEach((m, i) => {
          rows += `<tr>
            <td>${i===0 ? date : ''}</td>
            <td>${m.name}</td>
            <td class="text-end">${m.price}</td>
          </tr>`;
        });
      } else {
        rows = `<tr><td>${date}</td><td>메뉴 없음</td><td class="text-end">-</td></tr>`;
      }
      resultTableBody.innerHTML = rows;
      resultContainer.classList.remove('d-none');

    } catch (err) {
      console.error(err);
      alert('요청 중 오류가 발생했습니다.');
    } finally {
      loading.classList.add('d-none');
    }
  });
</script>
{% endblock %}