{% extends "base.html" %}
{% block title %}로그인 · cashlog{% endblock %}
{% block body %}
<div class="row justify-content-center">
  <div class="col-12 col-sm-10 col-md-7 col-lg-5">
    <div class="cl-card">
      <div class="cl-card-header p-3">
        <div class="d-flex align-items-center gap-2">
          <i class="fa-solid fa-lock"></i>
          <span>로그인</span>
        </div>
      </div>
      <div class="card-body p-4">
        <form method="post" class="vstack gap-3">
          <div>
            <label class="form-label">아이디</label>
            <input class="form-control" name="userid" placeholder="아이디를 입력하세요" autocomplete="username" required>
          </div>
          <div>
            <label class="form-label">비밀번호</label>
            <input class="form-control" type="password" name="password" placeholder="비밀번호를 입력하세요" autocomplete="current-password" required>
          </div>
          <button class="btn btn-primary py-2">
            <i class="fa-solid fa-right-to-bracket me-1"></i> 로그인
          </button>
        </form>

        <hr class="my-4">

        <p class="mb-0">
          회원이 아니신가요?
          <a href="{{ url_for('signup') }}"><strong>회원가입</strong></a>
        </p>
      </div>
    </div>

    <p class="text-center text-muted mt-3" style="font-size:.9rem">
      © {{ now().year }} cashlog
    </p>
  </div>
</div>
{% endblock %}