{% extends "base.html" %}
{% block title %}회원가입 · cashlog{% endblock %}
{% block body %}
<div class="row justify-content-center">
  <div class="col-12 col-sm-10 col-md-8 col-lg-6">
    <div class="cl-card">
      <div class="cl-card-header p-3">
        <div class="d-flex align-items-center gap-2">
          <i class="fa-solid fa-user-plus"></i>
          <span>회원가입</span>
        </div>
      </div>

      <div class="card-body p-4">
        <form method="post" class="vstack gap-3">
          <div>
            <label class="form-label">이름</label>
            <input class="form-control" name="username" placeholder="홍길동" required autocomplete="name">
          </div>

          <div>
            <label class="form-label">아이디</label>
            <input class="form-control" name="userid" placeholder="아이디" required autocomplete="username">
          </div>

          <div>
            <label class="form-label">비밀번호</label>
            <input class="form-control" type="password" name="password" placeholder="비밀번호" required autocomplete="new-password">
            <div class="form-text">안전한 비밀번호 사용을 권장합니다 (8자 이상).</div>
          </div>

          <div class="row g-3">
            <div class="col-md-6">
              <label class="form-label">이메일 (선택)</label>
              <input class="form-control" type="email" name="email" placeholder="you@example.com" autocomplete="email">
            </div>
            <div class="col-md-6">
              <label class="form-label">연락처 (선택)</label>
              <input class="form-control" name="phone" placeholder="010-1234-5678" autocomplete="tel">
            </div>
          </div>

          <button class="btn btn-primary py-2">
            <i class="fa-solid fa-user-check me-1"></i> 회원가입
          </button>
        </form>

        <hr class="my-4">
        <p class="mb-0">
          이미 회원이신가요?
          <a href="{{ url_for('login') }}"><strong>로그인</strong></a>
        </p>
      </div>
    </div>
  </div>
</div>
{% endblock %}